<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>*</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>*</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Ampliacion_limite__c</members>
        <members>Asnef__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>CamposModelica__c</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CaseMilestone</members>
        <members>Cirbe__c</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Confirma__c</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>ContractLineItem</members>
        <members>Control__c</members>
        <members>Data_Attribute__c</members>
        <members>Documents__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EVO_GD_AgreementAccount__c</members>
        <members>EVO_GD_Agreement__c</members>
        <members>EVO_GD_Blocking__c</members>
        <members>EVO_GD_Card__c</members>
        <members>EVO_GD_DeductionAccounting__c</members>
        <members>EVO_GD_File__c</members>
        <members>EVO_GD_HistoryCall__c</members>
        <members>EVO_GD_ProneProduct__c</members>
        <members>EVO_GD_UnpaidInvoce__c</members>
        <members>ElectronicaID__c</members>
        <members>EmailMessage</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>Estabilizador_de_operaciones__c</members>
        <members>Event</members>
        <members>Evo_Log__c</members>
        <members>ExchangeUserMapping</members>
        <members>Experian__c</members>
        <members>FAQ__kav</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Iberpay__c</members>
        <members>Idea</members>
        <members>Incidencias_Experian__c</members>
        <members>Lead</members>
        <members>Lead_Archivada__c</members>
        <members>LinkedArticle</members>
        <members>Logalty__c</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Microseguro__c</members>
        <members>Modelica__c</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PBC_OCIC__c</members>
        <members>Parametros_Producto__c</members>
        <members>PartnerRole</members>
        <members>PersonAccount</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Procesos_de_Contratacion__c</members>
        <members>Product2</members>
        <members>Producto_Cirbe__c</members>
        <members>Producto_Experian__c</members>
        <members>Producto__c</members>
        <members>Producto_ampliacion_de_limite__c</members>
        <members>QuickText</members>
        <members>Rechazos_Iberpay__c</members>
        <members>Record_Type_Onboarding__c</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ServiceContract</members>
        <members>Setup_Alta_Pack__c</members>
        <members>Setup_Batch_Operaciones__c</members>
        <members>Setup_Time_Batch_Operaciones__c</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solicitud__c</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>TGSS__c</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>URL__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>Variables_Evo__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>Document</name>
    </types>
    <types>
        <members>*</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>EVO_GD_Plantillas/EVO_GD_Asignacion</members>
        <members>EVO_GD_Plantillas/EVO_GD_AutoResponseTemplate</members>
        <members>EVO_GD_Plantillas/EVO_GD_Cancelacion</members>
        <members>EVO_GD_Plantillas/EVO_GD_ReclamacionTarjetas</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Alerta_Asnef</members>
        <members>unfiled$public/Alerta_Backoffice</members>
        <members>unfiled$public/Alerta_Backoffice_ElectronicaID</members>
        <members>unfiled$public/Alerta_Backoffice_no_conforme</members>
        <members>unfiled$public/Alerta_Experian</members>
        <members>unfiled$public/Alerta_captacion</members>
        <members>unfiled$public/Aviso_a_Backoffice_ElectronicaID</members>
        <members>unfiled$public/BO_por_Logalty</members>
        <members>unfiled$public/BO_por_Logalty_2</members>
        <members>unfiled$public/Backoffice_a_Fraude</members>
        <members>unfiled$public/Backoffice_a_Fraude_2</members>
        <members>unfiled$public/Confirma_Fraude</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/CustomerPortalChangePwdEmail</members>
        <members>unfiled$public/CustomerPortalNewUserEmail</members>
        <members>unfiled$public/CustomerPortalSelfRegUserEmail</members>
        <members>unfiled$public/Fraude_por_Confirma_2</members>
        <members>unfiled$public/Fraude_por_confirma</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/No_Conforme_por_Cliente</members>
        <members>unfiled$public/PBC_OCIC_Blanqueo_de_Capitales</members>
        <members>unfiled$public/PBC_OCIC_Blanqueo_de_Capitales_2</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>ListView</name>
    </types>
    <types>
        <members>*</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Portal</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>*</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingOwnerRule</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>*</members>
        <name>Translations</name>
    </types>
    <types>
        <members>*</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>*</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>*</members>
        <name>WorkflowRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>41.0</version>
</Package>
